{
  "name": "whatsapp-archiver",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "adm-zip": "^0.5.10",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "nuxt": "^2.15.8",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "whatsapp-chat-parser": "^4.0.0",
    "winston": "^3.8.2"
  }
}
