{
  "name": "whatsapp-archiver-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6",
    "whatsapp-chat-parser": "^4.0.0",
    "winston": "^3.8.2"
  }
}
